# WEB_Asystent

./: WEB_Asystent.sln
WEB_Asystent/: AssemblyInfo.cs  ClassViewDiagram.cd  GlobalneZakladki.cd  Program.cs  WEB_Asystent.csproj
WEB_Asystent/Controllers/: HomeController.cs  KonfigModulyController.cs  SharedController.cs  konfigBudowaController.cs  konfigRozmiarController.cs  realizacjaController.cs  ustawieniaController.cs  zamowienieController.cs
WEB_Asystent/Global/: Global.cs  User.cs  Zakladki.cs  globalne.cs
WEB_Asystent/KlasyProgramu/: Blok.cs  BlokHoryzontalny.cs  BlokWertykalny.cs  IPoprzeczka.cs  PoprzeczkaStrona.cs  PoprzeczkaWewHoryzontalna.cs  Wiazanie.cs
WEB_Asystent/Models/: BlokModel.cs  ErrorViewModel.cs  FormModel.cs  KonfigBudowa.cs  ModelInKonfigBud.cs  UserModel.cs  ZakladkaModel.cs
WEB_Asystent/Properties/: launchSettings.json
WEB_Asystent/Views/: _ViewImports.cshtml
WEB_Asystent/Views/Home/: Index.cshtml
WEB_Asystent/Views/KonfigBudowa/: Index.cshtml
WEB_Asystent/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
WEB_Asystent/Views/konfigModuly/: Index.cshtml
WEB_Asystent/Views/konfigRozmiar/: Index.cshtml
WEB_Asystent/Views/realizacja/: Index.cshtml
WEB_Asystent/Views/ustawienia/: Index.cshtml
WEB_Asystent/Views/zamowienie/: Index.cshtml
WEB_Asystent/wwwroot/css/: site.css
WEB_Asystent/wwwroot/js/: Main_controller.js  Panele.js  SvgAuto_controller.js  konfigBud.js  konfigModuly.js  konfigRozmiar.js  shared.js
