<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WEB_Asystent.KlasyProgramu.Blok">
    <Position X="4" Y="2" Width="2.75" />
    <AssociationLine Name="parent" Type="WEB_Asystent.KlasyProgramu.Blok" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.975" Y="8.237" />
        <Point X="4.975" Y="8.821" />
        <Point X="6.125" Y="8.821" />
        <Point X="6.125" Y="8.237" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.401" Y="0.664" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="bloklist" Type="WEB_Asystent.KlasyProgramu.Blok" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="4.134" />
        <Point X="7.654" Y="4.134" />
        <Point X="7.654" Y="6.15" />
        <Point X="6.75" Y="6.15" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.013" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ECAIAEgAEAAAgABEABAAFAYAABAAQAAAAEBgABAA4wA=</HashCode>
      <FileName>KlasyProgramu\Blok.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="bloklist" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WEB_Asystent.KlasyProgramu.BlokHoryzontalny" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KlasyProgramu\BlokHoryzontalny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEB_Asystent.KlasyProgramu.BlokWertykalny" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KlasyProgramu\BlokWertykalny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEB_Asystent.KlasyProgramu.PoprzeczkaStrona">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>KlasyProgramu\PoprzeczkaStrona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEB_Asystent.KlasyProgramu.PoprzeczkaWewHoryzontalna" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DIAAAAAIAABAgAAEAAAAAAAACAIAAAAAAAEAAQAgAAA=</HashCode>
      <FileName>KlasyProgramu\PoprzeczkaWewHoryzontalna.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="2.613" />
  </Class>
  <Class Name="WEB_Asystent.KlasyProgramu.Wiazanie">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAgggAAAAAKAAECAAAAA=</HashCode>
      <FileName>KlasyProgramu\Wiazanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEB_Asystent.Controllers.konfigBudowaController">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAAABAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\konfigBudowaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEB_Asystent.Models.KonfigBudowa">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABAAAgAAIAAAAAEAAAAAAgAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\KonfigBudowa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WEB_Asystent.KlasyProgramu.IPoprzeczka">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAABAAAAAAAAAAAAACAIAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>KlasyProgramu\IPoprzeczka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>